spring.application.name=dvf-explorer

spring.datasource.url=jdbc:postgresql://localhost:5432/ahmedhachemi
spring.datasource.username=ahmedhachemi
spring.datasource.password=ahmedhachemi

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Configurer Spring Batch
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

